public class ArrayExample {
    public static void main(String[] args) {
        Person persons[] = new Person[3];
        persons[0] = new Person();
        persons[1] = new Person();
        persons[2] = new Person();
        persons[0].setId(40);
        persons[1].setId(4);
        persons[2].setId(500);
        persons[0].setName("j");
        persons[1].setName("jk");
        persons[2].setName("jl");
        persons[0].setAge(22);
        persons[1].setAge(23);
        persons[2].setAge(24);
        for (int i = 0; i < persons.length; i++) {
            System.out.println("ID: " + persons[i].getId());
            System.out.println("Name: " + persons[i].getName());
            System.out.println("Age: " + persons[i].getAge());
        }
    }
}

class Person {
    private int id;
    private String name;
    private int age;
    void setId(int id) {
        this.id = id;
    }
    int getId() {
        return id;
    }
    void setName(String name) {
        this.name = name;
    }
    String getName() {
        return name;
    }
    void setAge(int age) {
        this.age = age;
    }
    int getAge() {
        return age;
    }
}
